<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddSummaryPage">

    <TextView
        android:id="@+id/summaryGeneratedTextView"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="center"
        android:text="Summary Generated"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/summaryTitleCard"
        android:layout_width="328dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="41dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="42dp"
        android:background="#EAE8E0"
        app:cardBackgroundColor="#EAE8E0"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryGeneratedTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/summaryFileName"
                android:layout_width="264dp"
                android:layout_height="24dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="50dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:hint="Summary Title"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/modifiedDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/modifiedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="207dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/roboto"
                android:text="Date: 17-03-2023"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summaryConstrainedLayout"
        android:layout_width="413dp"
        android:layout_height="452dp"
        android:layout_marginTop="37dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryTitleCard"
        tools:context=".GeneratingSummaryLoadingScreen">

        <ImageView
            android:id="@+id/loadingScreenBackgroundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loading_summary_page" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:backgroundTint="#92C472"
            android:foregroundTint="#92C472"
            android:indeterminateTint="#92C472"
            android:progressBackgroundTint="#92C472"
            android:progressTint="#92C472"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loadingScreenBackgroundImage" />

        <TextView
            android:id="@+id/thisWillTakeJustAMinuteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/roboto_bold"
            android:text="This will just take a minute..."
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/addSummaryContentScrollView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        android:alpha="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryTitleCard">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summaryConstrainedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summaryContentsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BEDE79"
        android:text="Save"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BEDE79"
        android:text="Edit"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>