<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardTranslation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#414C6B"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50sp"
                android:paddingTop="30dp"
                android:text="Calculus"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="30dp"
                android:src="@drawable/left_arrow_icon"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/changeLanguageCardView"
                android:layout_width="104dp"
                android:layout_height="39dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="23dp"
                android:backgroundTint="#124970"
                android:translationX="50dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/summaryTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentLanguageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="En"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/changeLanguageImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/currentLanguageTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_arrow_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Partial Derivatives"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/questionCard"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="#EC5800"
            android:onClick="viewAnswer"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/flashCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/concert_one"
                android:padding="10dp"
                android:text="What is the partial derivative of         x^2 + 3x + 7y with respect to x?"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/wrong_btn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25sp"
                    android:drawableRight="@drawable/cross"
                    android:paddingRight="38dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/wrong_btn">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/correct_btn"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="270dp"
                    android:layout_marginRight="25sp"
                    android:paddingRight="38dp"
                    android:layout_marginTop="100dp"
                    android:drawableRight="@drawable/tick"
                    android:background="@drawable/correct_btn">

                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>