<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414C6B"
    tools:context=".HomePage">

    <!-- APP NAME TITLE -->
    <!-- APP NAME TITLE -->

    <!-- PAGE TITLE -->

    <!-- PAGE TITLE -->

    <!-- HAMBURGER MENU -->

    <androidx.cardview.widget.CardView
        android:id="@+id/storageLimitCard"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="26dp"
        android:alpha="1"
        android:backgroundTint="#EAE8E0"
        android:foregroundGravity="top|center"
        android:padding="2dp"
        app:cardBackgroundColor="#EAE8E0"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/recentlyAdded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgettingCurveWidgetCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/storageTextView"
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/concert_one"
                android:foregroundGravity="top|left"
                android:gravity="left"
                android:text="Storage:"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/storageSizeProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="116dp"
                android:layout_height="16dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="41dp"
                android:progressTint="#BEDE79"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/progressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="4dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/storageSizeProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recentlyAdded"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:alpha="1"
        android:backgroundTint="#EAE8E0"
        android:foregroundGravity="top|center"
        android:padding="2dp"
        app:cardBackgroundColor="#EAE8E0"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/storageLimitCard"
        app:layout_constraintTop_toBottomOf="@+id/forgettingCurveWidgetCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/recentlyAddedListView"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@null"
                android:divider="#00000000"
                android:scrollbarSize="4dp"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recentlyAddedTextView"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/recentlyAddedTextView"
                android:layout_width="145dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/concert_one"
                android:foregroundGravity="top|left"
                android:gravity="left"
                android:text="Recents:"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-30dp"
        android:width="270dp"
        android:height="57dp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="Notegenie"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="209dp"
        android:layout_height="57dp"
        android:layout_marginEnd="103dp"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="left"
        android:text="Home Page"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"/>

    <!-- // HAMBURGER MENU -->

    <ImageView
        android:id="@+id/navigatePagesMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/baseline_menu" />

    <Button
        android:id="@+id/addFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FFE45C"
        android:onClick="addFile"
        android:text="Add File"
        android:textColor="#000000"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchBarCard"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="42dp"
        android:foregroundGravity="top|center"
        android:translationY="10dp"
        app:cardBackgroundColor="#EAE8E0"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="finder"
                android:src="@drawable/baseline_search_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/finderEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:width="248dp"
                android:height="32dp"
                android:background="@null"
                android:ems="10"
                android:hint="QuickNote Search"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toEndOf="@+id/searchIcon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/forgettingCurveWidgetCardView"
        android:layout_width="332dp"
        android:layout_height="162dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="41dp"
        android:alpha="1"
        android:backgroundTint="#EAE8E0"
        android:foregroundGravity="top|center"
        android:padding="2dp"
        app:cardBackgroundColor="#EAE8E0"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/activeRecallListView"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@null"
                android:divider="#00000000"
                android:scrollbarSize="4dp"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todaysDayTextView"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/todaysDayTextView"
                android:layout_width="306dp"
                android:layout_height="39dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/concert_one"
                android:foregroundGravity="top|left"
                android:gravity="left"
                android:text="TextView"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!-- // ADD FILE BUTTON -->

</androidx.constraintlayout.widget.ConstraintLayout>