<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414C6B"
    tools:context=".MegaMindMap">

    <TextView
        android:id="@+id/flashCardsTextView"
        android:layout_width="209dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="left"
        android:text="Mind Map:"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/searchBarCard"
        app:layout_constraintEnd_toStartOf="@+id/navigatePagesMenu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />


    <me.jagar.mindmappingandroidlibrary.Views.MindMappingView
        android:id="@+id/mind_mapping_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="74dp"
        android:background="#F5F4EC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashCardsTextView"
        app:layout_constraintVertical_bias="1.0" />
    <!---You need to add background to display connections-->


</androidx.constraintlayout.widget.ConstraintLayout>