<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:layout_marginTop="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!-- SIGN IN BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInPageBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/login"
            app:cornerRadius="0dp" />
        <!-- // SIGN IN BUTTON -->

        <!-- REGISTER BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerPageBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/register"
            app:cornerRadius="0dp" />
        <!-- // REGISTER BUTTON -->
    </LinearLayout>

</LinearLayout>