<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="#FFE45C"
        android:fontFamily="@font/roboto_bold"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/summaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="#FFE45C"
        android:fontFamily="@font/roboto_bold"
        android:text="Summaries"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>